<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' inline='true' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumers Complaints' name='excel-direct.0c8tpa711urpz31di6pzm0zrt3d9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Viz/Tableau/Dashboards/Financial Consumers Complaints.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c8tpa711urpz31di6pzm0zrt3d9' name='Financial Consumer Complaints' table='[&apos;Financial Consumer Complaints$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yy|#|#|MM-dd-yyyy' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' date-parse-format='MM/dd/yy|#|#|MM-dd-yyyy' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Non Monetary Relief ' datatype='real' name='[# of Monetary Relief  (copy)_639511157537017862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_639511157536534533]' />
      </column>
      <column caption='Total Complaints #' datatype='integer' name='[Calculation_639511157530652672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_639511157531840513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Timely response?] =&quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_639511157533605890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_639511157531840513]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_639511157534846979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_639511157535563780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_639511157534846979] / COUNT([Complaint ID])' />
      </column>
      <column caption='# of Monetary Relief ' datatype='real' name='[Calculation_639511157536534533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='% cust disputed' datatype='real' name='[Calculation_639511157544112135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] =&quot;YES&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Max Complaint by Category' datatype='integer' name='[Calculation_639511157559037969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Monetary Relief  (copy)_639511157537017862]' derivation='User' name='[usr:# of Monetary Relief  (copy)_639511157537017862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_639511157531840513]' derivation='User' name='[usr:Calculation_639511157531840513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_639511157533605890]' derivation='User' name='[usr:Calculation_639511157533605890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_639511157536534533]' derivation='User' name='[usr:Calculation_639511157536534533:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0zcssbe0rxv810155nd481tzyzqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0in776c1cw7lqv179h3l01ac166u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nishchay Saxena/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0in776c1cw7lqv179h3l01ac166u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_858AC2D8AF0444928EB4316219A63643]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8017B887D8E74D48957ECAEE51719E45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Complaints Dashboard' type='sheet' worksheet='Complaints by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Complaints Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Customer Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0gb40smhk1r178fzs91jp0hkt'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_639511157545259019]' role='measure' type='quantitative' user:unnamed='% Customer Disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_639511157545283597]' role='measure' type='quantitative' user:unnamed='% Customer Disputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639511157545259019]' derivation='User' name='[usr:Calculation_639511157545259019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157545283597]' derivation='User' name='[usr:Calculation_639511157545283597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8017B887D8E74D48957ECAEE51719E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157545259019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' />
              <text column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' />
              <text column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4' fontsize='8'><![CDATA[(<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157545283597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157545259019:qk] + [federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157545283597:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints by Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0gb40smhk1r178fzs91jp0hkt'>
            <column caption='Max Complaint by Category' datatype='integer' name='[Calculation_639511157559037969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_639511157560311827]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639511157559037969]' derivation='Sum' name='[sum:Calculation_639511157559037969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157560311827]' derivation='User' name='[usr:Calculation_639511157560311827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157560311827:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8017B887D8E74D48957ECAEE51719E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]</column>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[sum:Calculation_639511157559037969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='14'><![CDATA[<Sheet name="Count of Complaints by Sub Issue" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max Complaint by Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[sum:Calculation_639511157559037969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]' />
              <path column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Issue:nk]</rows>
        <cols>([federated.1hq0gb40smhk1r178fzs91jp0hkt].[sum:Calculation_639511157559037969:qk] + [federated.1hq0gb40smhk1r178fzs91jp0hkt].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0gb40smhk1r178fzs91jp0hkt'>
            <column caption='# of Non Monetary Relief ' datatype='real' name='[# of Monetary Relief  (copy)_639511157537017862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_639511157536534533]' />
            </column>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_639511157530652672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_639511157531840513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Timely response?] =&quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_639511157533605890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_639511157531840513]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_639511157534846979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_639511157535563780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_639511157534846979] / COUNT([Complaint ID])' />
            </column>
            <column caption='# of Monetary Relief ' datatype='real' name='[Calculation_639511157536534533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='% cust disputed' datatype='real' name='[Calculation_639511157544112135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] =&quot;YES&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_639511157550813200]' role='measure' type='quantitative' user:unnamed='Complaints by Media'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_639511157530652672]' derivation='Sum' name='[sum:Calculation_639511157530652672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief  (copy)_639511157537017862]' derivation='User' name='[usr:# of Monetary Relief  (copy)_639511157537017862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157531840513]' derivation='User' name='[usr:Calculation_639511157531840513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157533605890]' derivation='User' name='[usr:Calculation_639511157533605890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157534846979]' derivation='User' name='[usr:Calculation_639511157534846979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157535563780]' derivation='User' name='[usr:Calculation_639511157535563780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157536534533]' derivation='User' name='[usr:Calculation_639511157536534533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157544112135]' derivation='User' name='[usr:Calculation_639511157544112135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157550813200]' derivation='User' name='[usr:Calculation_639511157550813200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157550813200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157536534533:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:\# of Monetary Relief  (copy)_639511157537017862:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157544112135:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157534846979:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157535563780:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157533605890:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157531840513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[sum:Calculation_639511157530652672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157550813200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8017B887D8E74D48957ECAEE51719E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]</column>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Submitted via</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Count of Financial Consumer Complaints:</run>
                <run fontcolor='#787878'>Æ      </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]>]]></run>
                <run bold='true' fontcolor='#aa55ff'><![CDATA[(<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk:2]' />
              <text column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' />
              <lod column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Submitted via</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Count of Financial Consumer Complaints:</run>
                <run bold='true' fontcolor='#787878'>Æ  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]>]]></run>
                <run bold='true' fontcolor='#aa55ff'><![CDATA[(<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3b9fdc'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk:2]>]]></run>
                <run fontalignment='0'> I </run>
                <run fontalignment='0' fontcolor='#b4b4b4'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk:2]' />
              <lod column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' />
              <path column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontsize='14'>: </run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Count of Financial Consumer Complaints:</run>
                <run fontcolor='#787878'>Æ  </run>
                <run bold='true' fontcolor='#787878'>Æ    </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk:2]>]]></run>
                <run bold='true' fontcolor='#aa55ff'><![CDATA[(<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[pcto:cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Submitted via:nk]</rows>
        <cols>([federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk] + [federated.1hq0gb40smhk1r178fzs91jp0hkt].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0gb40smhk1r178fzs91jp0hkt'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8017B887D8E74D48957ECAEE51719E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Product:nk]</rows>
        <cols>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0zcssbe0rxv810155nd481tzyzqu' />
            <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcssbe0rxv810155nd481tzyzqu'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hq0gb40smhk1r178fzs91jp0hkt'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' />
              <text column='[federated.0zcssbe0rxv810155nd481tzyzqu].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcssbe0rxv810155nd481tzyzqu].[sum:Row:qk]</rows>
        <cols>[federated.0zcssbe0rxv810155nd481tzyzqu].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Complaints by Sub Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0gb40smhk1r178fzs91jp0hkt'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - COunt of Complaints by Sub Issue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Sub-issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Tooltip (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[none:Sub-issue:nk]</rows>
        <cols>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='24'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157534846979:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0gb40smhk1r178fzs91jp0hkt'>
            <column caption='In Progress' datatype='integer' name='[Calculation_639511157534846979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] =&quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_639511157535563780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_639511157534846979] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_639511157534846979]' derivation='User' name='[usr:Calculation_639511157534846979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157535563780]' derivation='User' name='[usr:Calculation_639511157535563780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8017B887D8E74D48957ECAEE51719E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157535563780:qk]' />
              <lod column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157534846979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:# of Monetary Relief  (copy)_639511157537017862:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0gb40smhk1r178fzs91jp0hkt'>
            <column caption='# of Non Monetary Relief ' datatype='real' name='[# of Monetary Relief  (copy)_639511157537017862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_639511157536534533]' />
            </column>
            <column caption='# of Monetary Relief ' datatype='real' name='[Calculation_639511157536534533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[# of Monetary Relief  (copy)_639511157537017862]' derivation='User' name='[usr:# of Monetary Relief  (copy)_639511157537017862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157536534533]' derivation='User' name='[usr:Calculation_639511157536534533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157536534533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:\# of Monetary Relief  (copy)_639511157537017862:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8017B887D8E74D48957ECAEE51719E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]</column>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]' />
              <lod column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:# of Monetary Relief  (copy)_639511157537017862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3b9fdc' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157531840513:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0gb40smhk1r178fzs91jp0hkt'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_639511157531840513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Timely response?] =&quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_639511157533605890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_639511157531840513]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639511157531840513]' derivation='User' name='[usr:Calculation_639511157531840513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157533605890]' derivation='User' name='[usr:Calculation_639511157533605890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157533605890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157531840513:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8017B887D8E74D48957ECAEE51719E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]</column>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[:Measure Names]' />
              <lod column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[usr:Calculation_639511157531840513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1hq0gb40smhk1r178fzs91jp0hkt].[sum:Calculation_639511157530652672:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumers Complaints)' name='federated.1hq0gb40smhk1r178fzs91jp0hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0gb40smhk1r178fzs91jp0hkt'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_639511157530652672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511157530652672]' derivation='Sum' name='[sum:Calculation_639511157530652672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8017B887D8E74D48957ECAEE51719E45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[Action (Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]' />
              <lod column='[federated.1hq0gb40smhk1r178fzs91jp0hkt].[sum:Calculation_639511157530652672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints_2D57C18D10984E7DB665E3FEB02408C9:qk]</rows>
        <cols>[federated.1hq0gb40smhk1r178fzs91jp0hkt].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Complaints Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='64875' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='64875' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='24699' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='24699' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone fixed-size='37' h='4875' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                      </zone>
                      <zone h='19824' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='5875'>
                        <zone h='19824' id='6' type-v2='layout-basic' w='98400' x='800' y='5875'>
                          <zone h='19824' id='9' type-v2='layout-basic' w='98400' x='800' y='5875'>
                            <zone h='19824' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
                              <zone h='19824' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
                                <zone fixed-size='162' h='19824' id='13' is-fixed='true' name='Total Complaints' w='17000' x='800' y='5875'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='19824' id='17' param='horz' type-v2='layout-flow' w='81400' x='17800' y='5875'>
                                  <zone fixed-size='214' h='19824' id='18' is-fixed='true' name='Timely Response' w='22200' x='17800' y='5875'>
                                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                  </zone>
                                  <zone h='19824' id='20' param='horz' type-v2='layout-flow' w='59200' x='40000' y='5875'>
                                    <zone fixed-size='190' h='19824' id='21' is-fixed='true' name='In Progress ' w='19800' x='40000' y='5875'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='19824' id='22' param='horz' type-v2='layout-flow' w='39400' x='59800' y='5875'>
                                      <zone h='19824' id='23' name='Resolved at No Cost' w='39400' x='59800' y='5875'>
                                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40176' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='25699'>
                    <zone h='40176' id='25' name='Complaints by Issue' w='47300' x='800' y='25699'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='493' h='40176' id='26' is-fixed='true' name='Complaints by State' w='51100' x='48100' y='25699'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='33125' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='65875'>
                <zone fixed-size='264' h='33125' id='31' is-fixed='true' name='Complaints by Media' w='27200' x='800' y='65875'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='306' h='33125' id='32' is-fixed='true' name='Complaints by Product' w='31400' x='28000' y='65875'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='33125' id='33' name='% Customer Disputed' w='39800' x='59400' y='65875'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
